//// Emit a single browser-ready file from an Arc `SourceGraph`. Plain
//// `<script>` output, no module system needed at runtime — each module
//// becomes a function in a registry, imports become `require(id)` calls
//// against a cache, lazily evaluated from the entry.
////
//// All import/export rewrites are GENERATED from Arc's static analysis
//// (`module.summary`: ImportBindings, ExportEntries, the raw→resolved
//// specifier_map) — the only textual surgery on module source is
//// dropping/unwrapping the top-level `import`/`export` lines themselves.
//// That's a deliberate limitation: Arc's AST currently carries
//// statement-level line numbers but not character spans, so exact in-place
//// rewriting isn't possible yet. Consequences (fine for a demo, known gaps
//// for a real bundler):
////
////   - `import`/`export` declarations must not share a line with other code
////     and must fit on one line
////   - exported `let` live-binding semantics aren't preserved (exports are
////     snapshotted after the module body runs)

import arc/esm
import arc/module/graph.{type SourceGraph, type SourceModule}
import gleam/dict.{type Dict}
import gleam/list
import gleam/result
import gleam/string

pub fn bundle(g: SourceGraph) -> String {
  let modules =
    g.order
    |> list.filter_map(fn(specifier) {
      dict.get(g.modules, specifier) |> result.map(emit_module)
    })
    |> string.join("\n")
  runtime_prelude()
  <> modules
  <> "\n__require("
  <> quote(g.entry)
  <> ");\n})();\n"
}

fn runtime_prelude() -> String {
  string.join(
    [
      "// Generated by arc_example — a tiny bundler built on the Arc JavaScript parser.",
      "(() => {",
      "\"use strict\";",
      "const __modules = {};",
      "const __cache = {};",
      "const __require = (id) => {",
      "  const cached = __cache[id];",
      "  if (cached) return cached.exports;",
      "  const module = (__cache[id] = { exports: {} });",
      "  __modules[id](module.exports, __require);",
      "  return module.exports;",
      "};",
      "// `export * from` semantics: copy everything except `default`.",
      "const __reexport = (exports, m) => {",
      "  for (const key of Object.keys(m)) {",
      "    if (key !== \"default\") exports[key] = m[key];",
      "  }",
      "};",
      "",
      "",
    ],
    "\n",
  )
}

fn emit_module(module: SourceModule) -> String {
  let header =
    list.map(module.summary.imports, fn(import_decl) {
      emit_import(import_decl.0, import_decl.1, module.specifier_map)
    })
  let footer =
    list.flat_map(module.summary.exports, fn(export) {
      emit_export(export, module.specifier_map)
    })
  let body = transform_source(module.source)
  string.join(
    list.flatten([
      ["__modules[" <> quote(module.specifier) <> "] = (exports, require) => {"],
      header,
      [body],
      footer,
      ["};"],
    ]),
    "\n",
  )
}

/// One import declaration → require + const bindings, straight from Arc's
/// ImportBindings. Bindings are emitted up front, which matches ESM's
/// hoisting of imports.
fn emit_import(
  raw: String,
  bindings: List(esm.ImportBinding),
  specifier_map: Dict(String, String),
) -> String {
  let req = "require(" <> quote(resolve_raw(specifier_map, raw)) <> ")"
  case bindings {
    // `import "./side-effect.mjs"`
    [] -> req <> ";"
    _ -> {
      let named =
        list.filter_map(bindings, fn(binding) {
          case binding {
            esm.NamedImport(imported:, local:) ->
              Ok(destructure_pair(imported, local))
            _ -> Error(Nil)
          }
        })
      let named_binding = case named {
        [] -> []
        _ -> ["const { " <> string.join(named, ", ") <> " } = " <> req <> ";"]
      }
      let other_bindings =
        list.filter_map(bindings, fn(binding) {
          case binding {
            esm.DefaultImport(local:) ->
              Ok("const " <> local <> " = " <> req <> ".default;")
            // `import defer * as ns` gets eager semantics here; a real
            // bundler would thunk it.
            esm.NamespaceImport(local:, phase: _) ->
              Ok("const " <> local <> " = " <> req <> ";")
            esm.NamedImport(..) -> Error(Nil)
          }
        })
      string.join(list.append(named_binding, other_bindings), "\n")
    }
  }
}

fn emit_export(
  export: esm.ExportEntry,
  specifier_map: Dict(String, String),
) -> List(String) {
  case export {
    // Every `export default` line is rewritten inline by transform_source
    // (including `export default function f() {}`, whose LocalExport names
    // `f` — a name that only exists inside the rewritten expression).
    esm.LocalExport(export_name: "default", ..) -> []
    esm.LocalExport(export_name:, local_name:) -> [
      "exports." <> export_name <> " = " <> local_name <> ";",
    ]
    esm.ReExport(export_name:, imported_name:, source_specifier:) -> [
      "exports."
      <> export_name
      <> " = require("
      <> quote(resolve_raw(specifier_map, source_specifier))
      <> ")."
      <> imported_name
      <> ";",
    ]
    esm.ReExportAll(source_specifier:) -> [
      "__reexport(exports, require("
      <> quote(resolve_raw(specifier_map, source_specifier))
      <> "));",
    ]
    esm.ReExportNamespace(export_name:, source_specifier:) -> [
      "exports."
      <> export_name
      <> " = require("
      <> quote(resolve_raw(specifier_map, source_specifier))
      <> ");",
    ]
  }
}

/// Drop import lines and unwrap export prefixes; everything else passes
/// through untouched. The replacement bindings/assignments come from Arc's
/// static analysis via emit_import/emit_export.
fn transform_source(source: String) -> String {
  string.split(source, "\n")
  |> list.filter_map(fn(line) {
    let trimmed = string.trim_start(line)
    case trimmed {
      "import " <> _ -> Error(Nil)
      "import\"" <> _ -> Error(Nil)
      "import'" <> _ -> Error(Nil)
      "export default " <> rest -> Ok("exports.default = " <> rest)
      "export {" <> _ -> Error(Nil)
      "export *" <> _ -> Error(Nil)
      "export " <> rest -> Ok(rest)
      _ -> Ok(line)
    }
  })
  |> string.join("\n")
}

/// Raw specifier → resolved module id, via the graph's per-module map.
/// Falls back to the raw text — unreachable for a graph `load` built, since
/// every requested specifier was resolved during the walk.
fn resolve_raw(specifier_map: Dict(String, String), raw: String) -> String {
  dict.get(specifier_map, raw) |> result.unwrap(raw)
}

/// `{ imported: local }` member, shortened when the names coincide.
fn destructure_pair(imported: String, local: String) -> String {
  case imported == local {
    True -> imported
    False -> imported <> ": " <> local
  }
}

fn quote(id: String) -> String {
  "\"" <> id <> "\""
}
